<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="format-detection" content="telephone=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>TBD</title>
  <style type="text/css">
    @font-face {
      font-family: "myFirstFont";
      src: url("fonts/CodecWarm.woff2");
    }

    body,
    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none !important;
      margin: 0 !important;
      mso-line-height-rule: exactly !important;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    table {
      border-collapse: collapse !important;
      margin: 0 auto !important;
    }

    a[href^="x-apple-data-detectors:"] {
      color: inherit;
      text-decoration: inherit;
    }

    .just-mobile {
      display: none !important;
    }

    /* table, td, th {border:2px solid #000000 !important;} */

    @media screen and (prefers-color-scheme: dark) {
      body {
        background-color: #fff !important;
      }

      [data-ogsc] body {
        background-color: #fff !important;
      }
    }


    @media only screen and (max-width: 480px) {
      .full-width {
        width: 100% !important;
      }

      .full-img img {
        width: 100% !important;
        height: auto !important;
      }

      .full-img1 img {
        width: 70% !important;
        height: auto !important;
      }

      .full-img2 img {
        width: 40% !important;
        height: auto !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
      }

      .mobile-w {
        width: 20px !important;
      }

      .mobile-w10 {
        width: 10px !important;
      }

      .no-mobile {
        display: none !important;
      }

      .just-mobile {
        display: block !important;
      }

      .lh10 {
        line-height: 10px !important;
      }

      .lh20 {
        line-height: 20px !important;
      }

      .lh30 {
        line-height: 30px !important;
      }

      .lh50 {
        line-height: 50px !important;
      }

      .m-txt {
        font-size: 28px !important;
        line-height: 34px !important;
      }

      .l-txt {
        font-size: 30px !important;
        line-height: 40px !important;
      }

      .s-txt {
        font-size: 22px !important;
        line-height: 28px !important;
      }

      .shape-p {
        height: 381px !important;
      }

      .center-mobile {
        text-align: center;
      }

      .apps-icon img {
        width: 130px !important;
        height: 130px !important;
      }

      .app-text {
        font-size: 32px !important;
        line-height: 40px !important;
      }

      .center-icon {
        display: block !important;
        margin: 0 auto !important;
      }
    }

    @media only screen and (max-width: 376px) {
      .l-txt {
        font-size: 26px !important;
        line-height: 34px !important;
      }

      .m-txt {
        font-size: 21px !important;
        line-height: 30px !important;
      }

      .s-txt {
        font-size: 18px !important;
        line-height: 26px !important;
      }

      .apps-icon img {
        width: 125px !important;
        height: 125px !important;
      }

      .shape-p {
        height: 334px !important;
      }
    }

    .btn {
      padding: 0;
      border: none;
      width: 100%;
    }

    .btn a {
      position: relative;
      align-items: center;
      -webkit-appearance: none;
      appearance: none;
      background: none;
      border: none;
      border-radius: 4px;
      box-sizing: border-box;
      color: #1d1b1f;
      column-gap: 14px;
      cursor: pointer;
      display: flex;
      font-family: var(--font-family);
      font-size: 16px;
      font-weight: 600;
      justify-content: center;
      min-height: 48px;
      padding: 0 24px;
      text-decoration: none;
      transition: all .4s ease-in-out;
      white-space: nowrap;
      background: linear-gradient(95.78deg, #6f2595, #aa0061 50%, #7e194f 60.31%, #512573 80.73%, #6f2595);
      background-size: 200%;
      color: #fff;
      width: 100%;
    }

    .btn a:before {
      background: linear-gradient(95.78deg, #6f2595, #aa0061 50%, #7e194f 60.31%, #512573 80.73%, #6f2595);
      background-size: 200%;
      border-radius: 4px;
      content: "";
      height: 100%;
      left: 0;
      opacity: 0;
      position: absolute;
      top: 0;
      transform: rotate(180deg);
      transition: all .4s ease-in-out;
      width: 100%;
      z-index: 1;
    }

    .input {
      position: relative;
    }

    .input label {
      font-family: Arial, Helvetica, sans-serif;
      color: rgba(29, 27, 31, .48);
      font-size: 13px;
      line-height: 15px;
      top: 12px;
      left: 24px;
      position: absolute;
      transition: .3s;
    }

    .input input {
      border: 2px solid rgba(29, 27, 31, 0.16);
      background: #FAFAFA;
      border-radius: 4px;
      box-sizing: border-box;
      color: #1D1B1F;
      font-size: 16px;
      font-weight: 500;
      height: 60px;
      overflow: hidden;
      padding: 12px 55px 2px 24px;
      text-overflow: ellipsis;
      transition: all .2s linear 0s;
      width: 100%;
      padding-top: 18px;
    }

    .footer-call {
      background: #fff;
      border-radius: 16px;
      padding: 20px 20px;
    }

    .footer-call a {
      border: 1px solid #EBEBEB;
      color: #666666;
      font-family: 'Codec Warm',Arial, Helvetica, sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 24px;
      text-align: center;
      padding: 10px 16px;
      margin: 0 auto 12px !important;
      border-radius: 4px;
      display: block;
      max-width: 200px;
      text-decoration: none;
    }

    .footer-call span {
      font-family: 'Codec Warm',Arial, Helvetica, sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      color: #666666;
      text-align: center;
      display: block;
    }

    .footer-bkg-call {
      background-color: #512573;
      background-image: url("images/bg-overlay.png");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      border-radius: 16px;
      padding: 20px 20px;
    }

    .footer-bkg-call a {
      color: #fff;
      font-family: 'Codec Warm',Arial, Helvetica, sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 24px;
      text-align: center;
      padding: 10px 16px;
      margin: 0 auto 12px !important;
      display: block;
      max-width: 200px;
      text-decoration: none;
      border: 2px solid rgba(255, 255, 255, 0.16);
      border-radius: 4px;
    }

    .footer-bkg-call span {
      font-family: 'Codec Warm',Arial, Helvetica, sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      color: #fff;
      text-align: center;
      display: block;
    }

    .product-order {
      background: #fff;
      padding: 12px;
      border-radius: 8px;
    }

    .product-order-cont {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 20px 12px;
      background: #F5F5F5;
      border-radius: 8px;
      margin: 0 0 8px 0 !important;
    }

    .product-order-cont:last-child {
      margin: 0 !important;
    }

    .product-order>span {
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 16px;
      color: #666666;
      margin: 0 0 8px 0;
      display: block;
    }

    .product-order img {
      margin: 0 10px 0 0;
    }

    .product-order a {
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 18px;
      color: #1D1B1F;
      text-decoration: none;
    }

    .product-order-text {
      margin: 10px 0 0 0 !important;
    }

    .product-order .qty {
      font-style: normal;
      font-weight: 400;
      font-size: 11px;
      line-height: 12px;
      color: #1D1B1F;
      padding: 7px 8px;
      margin: 0 2px;
    }

    .product-order .measurament {
      border: 2px solid rgba(29, 27, 31, 0.16);
      border-radius: 4px;
      font-style: normal;
      font-weight: 700;
      font-size: 10px;
      line-height: 12px;
      color: #1D1B1F;
      padding: 7px 8px;
      margin: 0 2px;
    }

    .product-order .clear {
      border: 2px solid rgba(29, 27, 31, 0.16);
      border-radius: 4px;
      font-style: normal;
      font-weight: 700;
      font-size: 10px;
      line-height: 12px;
      color: #1D1B1F;
      padding: 7px 8px;
      margin: 0 2px;
    }

    .block-qoute {
      background: #FAFAFA;
      border-radius: 16px;
    }

    .block-qoute-header {
      background: #FFFFFF;
      text-align: center;
      height: 140px;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
    }

    .block-qoute-body {
      padding: 16px 16px 24px 16px;
    }

    .block-qoute-header img {
      margin: 20px 0;
    }

    .block-qoute-body p {
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      color: #1D1B1F;
      margin: 0 0 16px 0 !important;
    }

    .block-qoute-body span {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      color: #1D1B1F;
    }
  </style>
</head>

<body style="margin: 0; padding: 0; background: #fff">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0">
    <tr>
      <td valign="top">
        <table width="390" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" style="background:#fff;"
          align="center" class="full-width">
          <tbody>
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor=" #EBEBEB"
                  style="background: #EBEBEB;">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff"
                          style="background:#fff;">
                          <tbody>
                            <tr>
                              <td width="25" class="mobile-w">&nbsp;</td>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <div class="lh20"
                                          style="line-height:35px; font-size: 1px;-webkit-text-size-adjust: none; mso-line-height-rule:exactly; background-color: #fff;">
                                          &nbsp; </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table align="center" class="" width="100%" border="0" cellspacing="0"
                                          cellpadding="0">
                                          <tbody>
                                            <tr class="">
                                              <td align="center" class="full-img1"><a href="https://www.convatec.com/"
                                                  target="_blank"><img class="" src="images/Logo-Horizontal.png"
                                                    width="210" height="50" alt="" border="0"
                                                    style="display: block"></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div class="lh10"
                                          style="line-height:35px; font-size: 1px;-webkit-text-size-adjust: none; mso-line-height-rule:exactly; background-color: #fff;">
                                          &nbsp; </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td width="25" class="mobile-w">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class=""
                        style="font-family: Arial, helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: Left;font-weight: 500;padding:16px;">
                        <strong
                          style="font-size: 22px;line-height: 28px; color: #000000; text-align:left;font-weight: 700;">
                          Register for helpful stoma support, and our stoma prescription delivery service.
                        </strong>
                        <div style="line-height: 8px;">&nbsp;</div>
                        <p>Your stoma nurse, Tracy Edwards, completed a form on your behalf at your last consultation.
                          You are receiving this
                          e-mail so that you can register for the following services:</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="l-txt"
                        style="font-family: Arial, helvetica, sans-serif; font-size: 13px; line-height: 18px; font-weight:800;color:  #AA0061; text-align: left;font-weight: 500;padding:0 16px">
                        <strong>REGISTER FOR</strong>
                      </td>
                    </tr>

                    <tr width="100%" height="100%" class="shape-p">
                      <td valign="top">
                        <table class="" width="100%" border="0" cellspacing="0" cellpadding="16">
                          <tbody>
                            <tr>
                              <td valign="top">
                                <table class="" width="100%" border="0" cellspacing="0" cellpadding="16"
                                  style=" border-radius: 20px;font-family: Arial, helvetica, sans-serif">
                                  <tbody>
                                    <tr>
                                      <td style="padding:0;">
                                        <div class="block-qoute">
                                          <div class="block-qoute-header">
                                            <img src="images/me-logo.png">
                                          </div>
                                          <div class="block-qoute-body">
                                            <p>me+™ patient support programme</p>
                                            <span>me+™ is a free, dedicated community and support programme that’s
                                              designed for everyone living with a
                                              stoma. Patients will find all the advice, support and resources they need
                                              in one place.</span>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td style="padding:0;">
                                        <div style="line-height: 16px;">&nbsp;</div>
                                        <div class="block-qoute">
                                          <div class="block-qoute-header">
                                            <img src="images/amcare.png">
                                          </div>
                                          <div class="block-qoute-body">
                                            <p>Amcare™ stoma prescription delivery</p>
                                            <span>Rapid, no-hassle delivery service and lifelong support from our
                                              dedicated and friendly team of stoma and continence
                                              specialists.</span>
                                          </div>
                                        </div>
                                        <div style="line-height: 16px;">&nbsp;</div>
                                        <button class="btn">
                                          <a href="#">
                                            <span>Register now</span>
                                          </a>
                                        </button>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="l-txt"
                                style="font-family: Arial, helvetica, sans-serif; font-size: 13px; line-height: 18px; font-weight:800;color:  #AA0061; text-align: left;">
                                <strong>YOUR NURSE DETAILS</strong>
                              </td>
                            </tr>
                            <table class="" width="100%" border="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td
                                    style="padding-left:16px ;font-family: Arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight:700; text-align: left;">
                                    <b>First name</b></td>
                                  <td
                                    style="font-family: Arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight:400;text-align:right;padding-right:16px;">
                                    Tracy</td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      style="font-size:1px;line-height:1.5px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly; background: #C2C2C2">
                                      &nbsp;</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding-left:16px ;font-family: Arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight:700; text-align: left;">
                                    <b>Last name </b>
                                  </td>
                                  <td
                                    style="font-family: Arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight:400;text-align:right;padding-right:16px;">
                                    Edwards</td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      style="font-size:1px;line-height:1.5px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly; background: #C2C2C2">
                                      &nbsp;</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding-left:16px ;font-family: Arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight:700; text-align: left;">
                                    <b>E-mail  </b>
                                  </td>
                                  <td
                                    style="font-family: Arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight:400;text-align:right;padding-right:16px;"> user@example.com</td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      style="font-size:1px;line-height:1.5px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly; background: #C2C2C2">
                                      &nbsp;</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding-left:16px ;font-family: Arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight:700; text-align: left;">
                                    <b>Phone number </b></td>
                                  <td
                                    style="font-family: Arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight:400;text-align:right;padding-right:16px;">
                                    +44 7654 321098</td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      style="font-size:1px;line-height:1.5px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly; background: #C2C2C2">
                                      &nbsp;</div>
                                  </td>
                                </tr>

                              </tbody>
                            </table>



                            <table class="" width="100%" border="0" cellspacing="0">
                              <tr>
                                <td class="l-txt"
                                  style="font-family: Arial, helvetica, sans-serif; font-size: 13px; line-height: 18px; font-weight:800;color:  #AA0061; text-align: left;padding:16px">
                                  <strong>NEED MORE HELP?</strong>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 16px">
                                  <div class="footer-call">
                                    <a href="tel:0800282254">Call 0800 282 254</a>
                                    <span>Our clinical support team is ready to help Monday–Friday, 9am–5pm.</span>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="font-family:Arial, Helvetica, sans-serif; text-align: center; font-size:12px; line-height: 14px; color:#1D1B1F; font-weight:normal;padding:16px;">
                                  <p >Copyright © 2021 Convatec Inc. All rights reserved.
                                    TM indicates a trademark of a Convatec company.</p>
                                  <div style="line-height: 16px;">&nbsp;</div>
                                </td>
                              </tr>
                            </table>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>