<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="format-detection" content="telephone=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>TBD</title>
  <style type="text/css">
    @font-face {
      font-family: "myFirstFont";
      src: url("fonts/CodecWarm.woff2");
    }

    body,
    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none !important;
      margin: 0 !important;
      mso-line-height-rule: exactly !important;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    table {
      border-collapse: collapse !important;
      margin: 0 auto !important;
    }

    a[href^="x-apple-data-detectors:"] {
      color: inherit;
      text-decoration: inherit;
    }

    .just-mobile {
      display: none !important;
    }

    /* table, td, th {border:2px solid #000000 !important;} */

    @media screen and (prefers-color-scheme: dark) {
      body {
        background-color: #fff !important;
      }

      [data-ogsc] body {
        background-color: #fff !important;
      }
    }


    @media only screen and (max-width: 480px) {
      .full-width {
        width: 100% !important;
      }

      .full-img img {
        width: 100% !important;
        height: auto !important;
      }

      .full-img1 img {
        width: 70% !important;
        height: auto !important;
      }

      .full-img2 img {
        width: 40% !important;
        height: auto !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
      }

      .mobile-w {
        width: 20px !important;
      }

      .mobile-w10 {
        width: 10px !important;
      }

      .no-mobile {
        display: none !important;
      }

      .just-mobile {
        display: block !important;
      }

      .lh10 {
        line-height: 10px !important;
      }

      .lh20 {
        line-height: 20px !important;
      }

      .lh30 {
        line-height: 30px !important;
      }

      .lh50 {
        line-height: 50px !important;
      }

      .m-txt {
        font-size: 28px !important;
        line-height: 34px !important;
      }

      .l-txt {
        font-size: 30px !important;
        line-height: 40px !important;
      }

      .s-txt {
        font-size: 22px !important;
        line-height: 28px !important;
      }

      .shape-p {
        height: 381px !important;
      }

      .center-mobile {
        text-align: center;
      }

      .apps-icon img{
        width: 130px !important;
        height: 130px !important;
      }

      .app-text {
        font-size: 32px !important;
        line-height: 40px !important;
      }

      .center-icon{
        display: block!important;
        margin:0 auto !important;
      }
    }
      
    @media only screen and (max-width: 376px) {
      .l-txt{
        font-size: 26px !important;
        line-height: 34px !important;
      }

      .m-txt {
        font-size: 21px !important;
        line-height: 30px !important;
      }

       .s-txt {
        font-size: 18px !important;
        line-height: 26px !important;
      }

      .apps-icon img{
        width: 125px !important;
        height: 125px !important;
      }

      .shape-p {
        height: 334px !important;
      }
    }
    .btn {
      padding: 0;
      border: none;
      width: 100%;
    }
    .btn a {
      position: relative;
      align-items: center;
      -webkit-appearance: none;
      appearance: none;
      background: none;
      border: none;
      border-radius: 4px;
      box-sizing: border-box;
      color: #1d1b1f;
      column-gap: 14px;
      cursor: pointer;
      display: flex;
      font-family: var(--font-family);
      font-size: 16px;
      font-weight: 600;
      justify-content: center;
      min-height: 48px;
      padding: 0 24px;
      text-decoration: none;
      transition: all .4s ease-in-out;
      white-space: nowrap;
      background: linear-gradient(95.78deg,#6f2595,#aa0061 50%,#7e194f 60.31%,#512573 80.73%,#6f2595);
      background-size: 200%;
      color: #fff;
      width: 100%;
    }
    .btn a:before {
      background: linear-gradient(95.78deg,#6f2595,#aa0061 50%,#7e194f 60.31%,#512573 80.73%,#6f2595);
      background-size: 200%;
      border-radius: 4px;
      content: "";
      height: 100%;
      left: 0;
      opacity: 0;
      position: absolute;
      top: 0;
      transform: rotate(180deg);
      transition: all .4s ease-in-out;
      width: 100%;
      z-index: 1;
    }

    .input {
      position: relative;
    }

    .input label {
      font-family:Arial, Helvetica, sans-serif; 
      color: rgba(29,27,31,.48);
      font-size: 13px;
      line-height: 15px;
      top: 12px;
      left: 24px;
      position: absolute;
      transition: .3s;
    }

    .input input {
      border: 2px solid rgba(29, 27, 31, 0.16);
      background: #FAFAFA;
      border-radius: 4px;
      box-sizing: border-box;
      color: #1D1B1F;
      font-size: 16px;
      font-weight: 500;
      height: 60px;
      overflow: hidden;
      padding: 12px 55px 2px 24px;
      text-overflow: ellipsis;
      transition: all .2s linear 0s;
      width: 100%;
      padding-top: 18px;
    }
    
  </style>
</head>

<body style="margin: 0; padding: 0; background: #fff">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0">
      <tr>
        <td valign="top">
          <table width="390" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" style="background:#fff;"
            align="center" class="full-width">
            <tbody>
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor=" #EBEBEB" style="background: #EBEBEB;">
                    <tbody>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" style="background:#fff;">
                            <tbody>
                              <tr>
                                <td width="25" class="mobile-w">&nbsp;</td>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <div class="lh20"
                                            style="line-height:48px; font-size: 1px;-webkit-text-size-adjust: none; mso-line-height-rule:exactly; background-color: #fff;">
                                            &nbsp; </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table align="center" class="" width="100%" border="0" cellspacing="0"
                                            cellpadding="0">
                                            <tbody>
                                              <tr class="">
                                                <td align="center" class="full-img1"><a href="https://www.convatec.com/"
                                                    target="_blank"><img class="" src="images/convatec-top.png"
                                                      width="167" height="40" alt="" border="0"
                                                      style="display: block"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="lh10"
                                            style="line-height:32px; font-size: 1px;-webkit-text-size-adjust: none; mso-line-height-rule:exactly; background-color: #fff;">
                                            &nbsp; </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td width="25" class="mobile-w">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                        <tr>
                        <td class="" style="font-family: Arial, helvetica, sans-serif; font-size: 16px; line-height: 18px; color: #000000; text-align: center;font-weight: 500;">
                          <strong style="font-size: 23px;line-height: 34px; color: #000000; text-align:center;">
                            Sign up with your e-mail address
                          </strong>
                        </td>
                      </tr>
                      <tr width="100%" height="100%" class="shape-p">
                        <td valign="top">
                          <table class="" width="100%" border="0" cellspacing="0" cellpadding="16">
                            <tbody>
                              <tr>
                                <td valign="top">
                                  <table class="" width="100%" border="0" cellspacing="0" cellpadding="16" style="background-color: #fff; border-radius: 20px; padding: 10px;" >
                                    <tbody>
                                      <tr>
                                        <td class="l-txt" style="font-family: Arial, helvetica, sans-serif; font-size: 20px; line-height: 39px; color:  #AA0061; text-align: left;font-weight: 500;">
                                          <strong>ENTER YOUR E-MAIL ADDRESS</strong>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; text-align: center; font-size:14px; line-height: 14px; color:#1D1B1F; font-weight: normal;" >
                                           You’ll use this e-mail to sign in, and we’ll send you a code to confirm it’s yours.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="input">    
                                            <label for="#">Your e-mail address</label>
                                            <input type="text" placeholder="user@example.com" width="100%" height="40" name="" type="text" class="FormTextbox__Input" value="" required="" aria-required="true">
                                          </div>
                                          <div class="lh10" >&nbsp;</div>
                                          <div class="input">    
                                            <label for="#">Verification code</label>
                                            <input type="text" placeholder="user@example.com" width="100%" height="40" name="" type="text" class="FormTextbox__Input" value="" required="" aria-required="true">
                                          </div>
                                          <div class="lh10" >&nbsp;</div>
                                          <button  class="btn">
                                            <a href="#">
                                              <span>Send verification code</span>
                                            </a>
                                          </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; text-align: center; font-size:14px; line-height: 14px; color:#1D1B1F; font-weight: normal;" >
                                          By providing your e-mail address, you consent to receiving a one-time passcode sent by email to help you sign into Ostomy Nurse Solutions. 
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <div class="lh10" >&nbsp;</div>
                                  <table class="" width="100%" border="0" cellspacing="0" cellpadding="16" style="background-color: #fff; border-radius: 20px; padding: 10px;" >
                                    <tbody>
                                      <tr>
                                        <td class="l-txt" style="font-family: Arial, helvetica, sans-serif; font-size: 20px; line-height: 39px; color:  #AA0061; text-align: left;font-weight: 500;">
                                          <strong>CHOOSE A PASSWORD</strong>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; text-align: left; font-size:14px; line-height: 20px; color:#1D1B1F; font-weight: normal; " >
                                          <p>You’ll use this e-mail to sign in, and we’ll send you a code to confirm it’s yours.</p>
                                          <p><span style="color: #AA0061;">•</span> lowercase and uppercase letters</p>
                                          <p><span style="color:#AA0061;">•</span> numbers</p>
                                          <p><span style="color:#AA0061;">•</span> symbols</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="input">    
                                            <label for="#">Choose a password</label>
                                            <input type="text" placeholder="" width="100%" height="40" name="" type="text" class="FormTextbox__Input" value="" required="" aria-required="true">
                                          </div>
                                          <div class="lh10" >&nbsp;</div>
                                          <div class="input">    
                                            <label for="#">Confirm your new password</label>
                                            <input type="text" placeholder="" width="100%" height="40" name="" type="text" class="FormTextbox__Input" value="" required="" aria-required="true">
                                          </div>
                                          <div class="lh10" >&nbsp;</div>
                                          <button  class="btn">
                                            <a href="#">
                                              <span>Continue registration</span>
                                            </a>
                                          </button>
                                        </td>
                                      </tr>
                                  </tbody>
                                  </table>
                                  <table class="" width="100%" border="0" cellspacing="0">
                                    <tr>
                                      <td style="font-family:Arial, Helvetica, sans-serif; text-align: center; font-size:12px; line-height: 14px; color:#888888; font-weight:normal;">
                                        <a href="#" style="color: #6F2595;">
                                          Privacy statement 
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:Arial, Helvetica, sans-serif; text-align: center; font-size:12px; line-height: 14px; color:#888888; font-weight:normal;">
                                        <a href="#" style="color: #6F2595;">
                                          Terms and conditions
                                        </a>
                                      </td>
                                    </tr>
                                 
                                  </tbody>
                                  </table>
                                </td>
                              </tr>
                              

                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
  </table>
</body>

</html>