<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="format-detection" content="telephone=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>TBD</title>
  <style type="text/css">
    @font-face {
      font-family: "myFirstFont";
      src: url("fonts/CodecWarm.woff2");
    }

    body,
    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none !important;
      margin: 0 !important;
      mso-line-height-rule: exactly !important;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    table {
      border-collapse: collapse !important;
      margin: 0 auto !important;
    }

    a[href^="x-apple-data-detectors:"] {
      color: inherit;
      text-decoration: inherit;
    }

    .just-mobile {
      display: none !important;
    }

    /* table, td, th {border:2px solid #000000 !important;} */

    @media screen and (prefers-color-scheme: dark) {
      body {
        background-color: #fff !important;
      }

      [data-ogsc] body {
        background-color: #fff !important;
      }
    }


    @media only screen and (max-width: 480px) {
      .full-width {
        width: 100% !important;
      }

      .full-img img {
        width: 100% !important;
        height: auto !important;
      }

      .full-img1 img {
        width: 70% !important;
        height: auto !important;
      }

      .full-img2 img {
        width: 40% !important;
        height: auto !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
      }

      .mobile-w {
        width: 20px !important;
      }

      .mobile-w10 {
        width: 10px !important;
      }

      .no-mobile {
        display: none !important;
      }

      .just-mobile {
        display: block !important;
      }

      .lh10 {
        line-height: 10px !important;
      }

      .lh20 {
        line-height: 20px !important;
      }

      .lh30 {
        line-height: 30px !important;
      }

      .lh50 {
        line-height: 50px !important;
      }

      .m-txt {
        font-size: 28px !important;
        line-height: 34px !important;
      }

      .l-txt {
        font-size: 30px !important;
        line-height: 40px !important;
      }

      .s-txt {
        font-size: 22px !important;
        line-height: 28px !important;
      }

      .shape-p {
        height: 381px !important;
      }

      .center-mobile {
        text-align: center;
      }

      .apps-icon img{
        width: 130px !important;
        height: 130px !important;
      }

      .app-text {
        font-size: 32px !important;
        line-height: 40px !important;
      }

      .center-icon{
        display: block!important;
        margin:0 auto !important;
      }
    }
      
    @media only screen and (max-width: 376px) {
      .l-txt{
        font-size: 26px !important;
        line-height: 34px !important;
      }

      .m-txt {
        font-size: 21px !important;
        line-height: 30px !important;
      }

       .s-txt {
        font-size: 18px !important;
        line-height: 26px !important;
      }

      .apps-icon img{
        width: 125px !important;
        height: 125px !important;
      }

      .shape-p {
        height: 334px !important;
      }


    }
    
    
  </style>
</head>

<body style="margin: 0; padding: 0; background: #fff">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0">
      <tr>
        <td valign="top">
          <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" style="background:#fff;"
            align="center" class="full-width">
            <tbody>
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                    <tbody>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td width="25" class="mobile-w">&nbsp;</td>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <div class="lh20"
                                            style="line-height:25px; font-size: 1px;-webkit-text-size-adjust: none; mso-line-height-rule:exactly; background-color: #fff;">
                                            &nbsp; </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table align="center" class="" width="100%" border="0" cellspacing="0"
                                            cellpadding="0">
                                            <tbody>
                                              <tr class="">
                                                <td align="left" class="full-img1"><a href="https://www.convatec.com/"
                                                    target="_blank"><img class="" src="images/convatec-top.png"
                                                      width="203" height="53" alt="" border="0"
                                                      style="display: block"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="lh10"
                                            style="line-height:20px; font-size: 1px;-webkit-text-size-adjust: none; mso-line-height-rule:exactly; background-color: #fff;">
                                            &nbsp; </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td width="25" class="mobile-w">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td class="full-img"><a href="#" target="_blank"><img src="images/header.png" width="600"
                              height="407" alt="Header" border="0" style="display: block" /></a>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td width="20" class="mobile-w">&nbsp;</td>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <div
                                            style="font-size:1px;line-height:15px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
                                            &nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="l-txt"
                                          style="font-family: Arial, helvetica, sans-serif; font-size: 32px; line-height: 39px; color: #6f2595; text-align: center;font-weight: 700;">
                                          Introducing the easy app that <br class="no-mobile"> makes your patients'
                                          management <br class="no-mobile"> of ostomy care easier.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="lh30"
                                            style="font-size:1px;line-height:35px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
                                            &nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="" width="238"><a href="#" target="_blank"><img
                                              src="images/button.png" width="216" height="60" alt="Button" border="0"
                                              style="display: block"></a></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="lh30"
                                            style="font-size:1px;line-height:30px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
                                            &nbsp;</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td width="20" class="mobile-w">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr style="background-color: #802470;" width="600" height="512" class="shape-p">
                        <td valign="top">
                          <table class="" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="mobile-w" width="50">&nbsp;</td>
                                <td valign="top">
                                  <table class="" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>

                                      <tr>
                                        <td>
                                          <div class="lh20"
                                            style="font-size:1px;line-height:80px;mso-line-height-rule:exactly;">
                                            &nbsp;</div>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td align="center">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td width="40"><a href="#" target="_blank" ><img src="images/ostomy.png"
                                                      width="168" height="168" alt="" border="0"
                                                      style="display: block"></a></td>
                                                <td width="20" class="mobile-w10">&nbsp;</td>

                                                <td
                                                  style="font-family:Arial, Helvetica, sans-serif; text-align: center; font-size:36px; line-height: 44px; color:#ffffff; font-weight: normal;"
                                                  width="300">
                                                  Ostomy Nurse <br class="no-mobile">
                                                  Solutions App
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <td>
                                        <div class="lh20"
                                          style="font-size:1px;line-height:45px;mso-line-height-rule:exactly;">
                                          &nbsp;</div>
                                      </td>
                                      <tr>
                                        <td
                                          style="font-family:Arial, Helvetica, sans-serif; text-align: center; font-size:23px; line-height: 34px; color:#ffffff; font-weight: normal;" >
                                          <strong>The Ostomy Nurse Solutions App </strong>is a <br class="no-mobile">
                                          trusted resource that makes your job easier.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="lh20"
                                            style="font-size:1px;line-height:35px;mso-line-height-rule:exactly;">
                                            &nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td width="40"><a href="#" target="_blank"><img
                                                      src="images/app-store-big.png" width="120" height="40"
                                                      alt="" border="0" style="display: block"></a></td>
                                                <td width="10">&nbsp;</td>

                                                <td width="40"><a href="#" target="_blank"><img
                                                      src="images/google-play-big.png" width="135" height="40"
                                                      alt="" border="0" style="display: block"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="lh30"
                                            style="font-size:1px;line-height:35px;mso-line-height-rule:exactly;">
                                            &nbsp;</div>
                                        </td>
                                      </tr>

                                    </tbody>
                                  </table>
                                </td>
                                <td class="mobile-w" width="50">&nbsp;</td>
                              </tr>
                              

                            </tbody>
                          </table>
                        </td>
                      </tr>
                      
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td class="full-img"> <img src="images/p-curve.png" width="600" height="28" alt="" border="0" style="display: block" />
                </td>
              </tr>

              <tr>
                <td>
                  <table class="" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <div class="lh20" style="font-size:1px;line-height:35px;mso-line-height-rule:exactly;">
                            &nbsp;</div>
                        </td>
                      </tr>
                      <tr>
                        <!--[if !mso]><!-->
                        <td width="30" class="just-mobile"> &nbsp;</td>
                        <!--<![endif]-->
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <th valign="top" align="" class="full-img1 column" width="299"
                                  style="font-family: Arial, sans-serif; ">
                                  <img class="" valign="top" width="290" height="565" src="images/apps1.png">
                                </th>
                                <th width="2" class="no-mobile"> &nbsp;</th>
                                <th valign="middle" class="column"
                                  style="font-family: Arial, helvetica, sans-serif; font-size: 22px; line-height: 24px; color: #000; text-align: left; font-weight: normal;">
                                  <div>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div style="font-size:1px;line-height:20px;mso-line-height-rule:exactly;">
                                              &nbsp;</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <img class="center-icon"  src="images/icon1.png" width="72" height="71" alt="" border="0"
                                              style="display: block">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div style="font-size:1px;line-height:20px;mso-line-height-rule:exactly;">
                                              &nbsp;</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div
                                              style="font-family: Arial, helvetica, sans-serif; font-size: 36px; line-height: 44px; color: #6f2595; text-align: left;" class="app-text">
                                              Getting <br class="no-mobile">support <br class="no-mobile">is
                                              <strong>easier</strong>.
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div style="font-size:1px;line-height:20px;mso-line-height-rule:exactly;" class="lh10">
                                              &nbsp;</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table class="" align="left" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="27" valign="top">
                                                    <img src="images/bullet.png" width="27" height="27" style="color: #000000;" alt=""
                                                      border="0">
                                                  </td>
                                                  <td width="15">&nbsp;</td>
                                                  <td align="left">
                                                    <span style="font-family: Arial,san-serif; font-size:25px;font-weight: 500; line-height:30px; color:#6f2595; " >
                                                      Get virtual, <br class="no-mobile">
                                                      visual support.</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td width="27" valign="top">
                                                    <img src="images/bullet.png" width="27" height="27" style="color: #000000;" alt=""
                                                      border="0">
                                                  </td>
                                                  <td width="15">&nbsp;</td>
                                                  <td align="left">
                                                    <span style="font-family: Arial,san-serif; font-size:25px;font-weight: 500; line-height:30px; color:#6f2595; ">
                                                      Enroll patients <br class="no-mobile">
                                                      in me+™<br class="no-mobile">
                                                      programme.</span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div class="lh10" style="font-size:1px;line-height:100px;mso-line-height-rule:exactly;">
                                              &nbsp;</div>
                                          </td>
                                        </tr>
              
                                      </tbody>
                                    </table>
                                  </div>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <!--[if !mso]><!-->
                        <td width="30" class="just-mobile"> &nbsp;</td>
                        <!--<![endif]-->
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table class="" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <div class="lh10" style="font-size:1px;line-height:35px;mso-line-height-rule:exactly;">
                            &nbsp;</div>
                        </td>
                      </tr>
                      <tr>
                        <!--[if !mso]><!-->
                        <td width="30" class="just-mobile"> &nbsp;</td>
                        <!--<![endif]-->
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <th valign="top" align="" class="full-img1 column" width="299"
                                  style="font-family: Arial, sans-serif; ">
                                  <img class="" valign="top" width="290" height="565" src="images/apps2.png">
                                </th>
                                <th width="2" class="no-mobile"> &nbsp;</th>
                                <th valign="middle" class="column"
                                  style="font-family: Arial, helvetica, sans-serif; font-size: 22px; line-height: 24px; color: #000; text-align: left; font-weight: normal;">
                                  <div>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div style="font-size:1px;line-height:20px;mso-line-height-rule:exactly;">
                                              &nbsp;</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <img class="center-icon" src="images/icon2.png" width="72" height="71" alt="" border="0"
                                              style="display: block">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div style="font-size:1px;line-height:20px;mso-line-height-rule:exactly;">
                                              &nbsp;</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div
                                              style="font-family: Arial, helvetica, sans-serif; font-size: 36px; line-height: 44px; color: #6f2595; text-align: left;" class="app-text">
                                              Finding <br class="no-mobile">support from <br class="no-mobile">colleagues
                                              <br class="no-mobile">is <strong>easier</strong>.</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div style="font-size:1px;line-height:20px;mso-line-height-rule:exactly;" class="lh10">
                                              &nbsp;</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table class="" align="left" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="27" valign="top">
                                                    <img src="images/bullet.png" width="27" height="27"
                                                      style="color: #000000;" alt="" border="0">
                                                  </td>
                                                  <td width="15">&nbsp;</td>
                                                  <td align="left">
                                                    <span
                                                      style="font-family: Arial,san-serif; font-size:25px;font-weight: 500; line-height:30px; color:#6f2595; ">
                                                      Refer your patients <br class="no-mobile">
                                                      for mental health <br class="no-mobile">
                                                      counselling.</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td width="27" valign="top">
                                                    <img src="images/bullet.png" width="27" height="27"
                                                      style="color: #000000;" alt="" border="0">
                                                  </td>
                                                  <td width="15">&nbsp;</td>
                                                  <td align="left">
                                                    <span
                                                      style="font-family: Arial,san-serif; font-size:25px;font-weight: 500; line-height:30px; color:#6f2595; ">
                                                      Refer your patient <br class="no-mobile">
                                                      for an appointment <br class="no-mobile">
                                                      with an Amcare™ <br class="no-mobile">
                                                      Group specialist <br class="no-mobile">
                                                      stoma nurses for <br class="no-mobile">
                                                      clinical support.</span>
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td width="27" valign="top">
                                                    <img src="images/bullet.png" width="27" height="27"
                                                      style="color: #000000;" alt="" border="0">
                                                  </td>
                                                  <td width="15">&nbsp;</td>
                                                  <td align="left">
                                                    <span
                                                      style="font-family: Arial,san-serif; font-size:25px;font-weight: 500; line-height:30px; color:#6f2595; ">
                                                      Customised <br class="no-mobile">
                                                      support and <br class="no-mobile">
                                                      resources.</span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <!--[if !mso]><!-->
                        <td width="30" class="just-mobile"> &nbsp;</td>
                        <!--<![endif]-->
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table class="" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <!--[if !mso]><!-->
                        <td width="30" class="just-mobile"> &nbsp;</td>
                        <!--<![endif]-->
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td>
                                  <div class="lh10"
                                    style="font-size:1px;line-height:40px;mso-line-height-rule:exactly;">
                                    &nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <th valign="top" align="" class="full-img1 column" width="299"
                                  style="font-family: Arial, sans-serif; ">
                                  <img class="" valign="top" width="290" height="564" src="images/apps3.png">
                                </th>
                                <th width="2" class="no-mobile"> &nbsp;</th>
                                <th valign="middle" class="column"
                                  style="font-family: Arial, helvetica, sans-serif; font-size: 22px; line-height: 24px; color: #000; text-align: left; font-weight: normal;">
                                  <div>

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div style="font-size:1px;line-height:20px;mso-line-height-rule:exactly;">
                                              &nbsp;</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <img class="center-icon"  src="images/icon3.png" width="72" height="71" alt="" border="0"
                                              style="display: block">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div style="font-size:1px;line-height:20px;mso-line-height-rule:exactly;">
                                              &nbsp;</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div
                                              style="font-family: Arial, helvetica, sans-serif; font-size: 36px; line-height: 44px; color: #6f2595; text-align: left;" class="app-text">
                                              Discovering the <br class="no-mobile">right products <br
                                                class="no-mobile">is <strong>easier</strong>.</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div style="font-size:1px;line-height:20px;mso-line-height-rule:exactly;" class="lh10">
                                              &nbsp;</div>
                                          </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td width="27" valign="top">
                                            <img src="images/bullet.png" width="27" height="27" style="color: #000000;"
                                              alt="" border="0">
                                          </td>
                                          <td width="15">&nbsp;</td>
                                          <td align="left">
                                            <span
                                              style="font-family: Arial,san-serif; font-size:25px;font-weight: 500; line-height:30px; color:#6f2595; ">
                                              Discover the right <br class="no-mobile">
                                              products to suit <br class="no-mobile">
                                              your patients.</span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="27" valign="top">
                                            <img src="images/bullet.png" width="27" height="27" style="color: #000000;"
                                              alt="" border="0">
                                          </td>
                                          <td width="15">&nbsp;</td>
                                          <td align="left">
                                            <span
                                              style="font-family: Arial,san-serif; font-size:25px;font-weight: 500; line-height:30px; color:#6f2595; ">
                                              Our product- <br class="no-mobile">
                                              selector algorithm <br class="no-mobile">
                                              helps you find <br class="no-mobile">
                                              the right fit for <br class="no-mobile">
                                              your patient.</span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="27" valign="top">
                                            <img src="images/bullet.png" width="27" height="27" style="color: #000000;"
                                              alt="" border="0">
                                          </td>
                                          <td width="15">&nbsp;</td>
                                          <td align="left">
                                            <span
                                              style="font-family: Arial,san-serif; font-size:25px;font-weight: 500; line-height:30px; color:#6f2595; ">
                                              Samples are easy <br class="no-mobile">
                                              to order, shipped <br class="no-mobile">
                                              directly to the <br class="no-mobile">
                                              patient.</span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="27" valign="top">
                                            <img src="images/bullet.png" width="27" height="27" style="color: #000000;"
                                              alt="" border="0">
                                          </td>
                                          <td width="15">&nbsp;</td>
                                          <td align="left">
                                            <span
                                              style="font-family: Arial,san-serif; font-size:25px;font-weight: 500; line-height:30px; color:#6f2595; ">
                                              Discharge your <br class="no-mobile">
                                              patient with 2 <br class="no-mobile">
                                              weeks product <br class="no-mobile">
                                              supply, a starter kit,<br class="no-mobile">
                                              and Amcare delivery <br class="no-mobile">
                                              service registration</span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                            </tbody>

                            </div>
                            </th>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <!--[if !mso]><!-->
                <td width="30" class="just-mobile"> &nbsp;</td>
                <!--<![endif]-->
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <div class="lh20"
            style="font-size:1px;line-height:55px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly;">&nbsp;
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="30" class="mobile-w">&nbsp;</td>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="center" class="" width="238"><a href="#" target="_blank"><img src="images/button.png"
                              width="216" height="60" alt="Button" border="0" style="display: block"></a></td>
                      </tr>
                      <tr>
                        <td>
                          <div class=""
                            style="font-size:1px;line-height:20px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
                            &nbsp;</div>
                        </td>
                      </tr>
                      <tr>
                        <td class=""
                          style="font-family: Arial, helvetica, sans-serif; font-size: 16px; line-height: 18px; color: #000000; text-align: center;font-weight: 500;">
                          <strong style="font-size: 23px;line-height: 34px; color: #000000; text-align:center;">With the
                            right app, healty bonds come easier.</strong>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="lh30"
                            style="font-size:1px;line-height:40px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
                            &nbsp;</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div
                            style="font-size:1px;line-height:1.5px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly; background: #999999">
                            &nbsp;</div>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top">
                          <table class="" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td valign="top">
                                  <table class="" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>

                                      <tr>
                                        <td>
                                          <div class="lh50" style="font-size:1px;line-height:70px;mso-line-height-rule:exactly;">
                                            &nbsp;</div>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td align="center">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td align="right" width="40"><a href="#" target="_blank" ><img
                                                      src="images/ostomy.png" width="168" height="168" alt=""
                                                      border="0" style="display: block"></a></td>
                                                <td width="20" class="mobile-w10">&nbsp;</td>
                                                <td
                                                  style="font-family:Arial, Helvetica, sans-serif; text-align: center; font-size:36px; line-height: 44px; color:#6f2595; font-weight: normal;"
                                                  width="300">
                                                  <strong>
                                                    Ostomy Nurse <br class="no-mobile">
                                                    Solutions App
                                                  </strong>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <td>
                                        <div class="lh20"
                                          style="font-size:1px;line-height:30px;mso-line-height-rule:exactly;">
                                          &nbsp;</div>
                                      </td>
                                      <tr>
                                        <td align="center" class="" width="238"><a href="#" target="_blank"><img
                                              src="images/button.png" width="216" height="60" alt="Button" border="0"
                                              style="display: block"></a></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="lh20"
                                            style="font-size:1px;line-height:20px;mso-line-height-rule:exactly;">
                                            &nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td width="40"><a href="#" target="_blank"><img
                                                      src="images/app-store-small.png" width="96" height="32"
                                                      alt="" border="0" style="display: block"></a></td>
                                                <td width="10">&nbsp;</td>
                                                <td width="40"><a href="#" target="_blank"><img
                                                      src="images/google-play-small.png" width="108" height="32"
                                                      alt="" border="0" style="display: block"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>

                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="lh30"
                            style="font-size:1px;line-height:55px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
                            &nbsp;</div>
                        </td>
                      </tr>
                      <tr>
                        <td class="full-img1" align="center" width="273"><a href="#" target="_blank"><img
                              src="images/convatec-end.png" width="407" height="106" alt="" border="0"
                              style="display: block"></a></td>
                      </tr>
                      <tr>
                        <td class="full-img1" align="center" width="273"><a href="#" target="_blank"><img
                              src="images/amcare.png" width="249" height="138" alt="" border="0"
                              style="display: block"></a></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="lh30"
                            style="font-size:1px;line-height:25px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
                            &nbsp;</div>
                        </td>
                      </tr>
                      <tr>
                        <td class=""
                          style="font-family: Arial, helvetica, sans-serif; font-size: 16px; line-height: 18px; color: #000000; text-align: center;font-weight: 500;">
                          <p style="font-size: 13px;line-height: 15px; color: #000000; text-align:center;">*Not intended
                            to provide medical advice. Individuals have received modest <br class="no-mobile">
                            compensation for their participation and/or expression of their views.</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="lh30"
                            style="font-size:1px;line-height:10px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
                            &nbsp;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="30" class="mobile-w">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td class="full-img"> <img src="images/curve.png" width="600" height="37" alt="" border="0" style="display: block" />
        </td>
      </tr>

      <tr style="background-color: #EBECEA;" width="600" height="343">
        <td valign="top">
          <table class="" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td class="mobile-w" width="50">&nbsp;</td>
                <td valign="top">
                  <table class="" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="center">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td width="40"><a href="https://www.facebook.com/convatecinc" target="_blank"><img
                                      src="images/FB.png" width="40" height="40" alt="Facebook Logo" border="0"
                                      style="display: block"></a></td>
                                <td width="15">&nbsp;</td>
                                <td width="40"><a href="mailto: cic@convatec.com" target="_blank"><img
                                      src="images/Mail.png" width="40" height="40" alt="Email Logo" border="0"
                                      style="display: block"></a></td>
                                <td width="15">&nbsp;</td>
                                <td width="40"><a href="#" target="_blank"><img src="images/YT.png" width="40"
                                      height="40" alt="Youtube Logo" border="0" style="display: block"></a></td>
                                <td width="15">&nbsp;</td>
                                <td width="40"><a href="https://www.linkedin.com/company/convatec_2/mycompany/"
                                    target="_blank"><img src="images/IG.png" width="40" height="40" alt="Instagram Logo"
                                      border="0" style="display: block"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="lh20" style="font-size:1px;line-height:15px;mso-line-height-rule:exactly;">
                            &nbsp;</div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family:Arial, Helvetica, sans-serif; text-align: center; font-size:13px; line-height: 13px; color:#000000; font-weight: normal;">
                          <strong>AP-53990-GBL-ENG-v1</strong>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="lh20" style="font-size:1px;line-height:15px;mso-line-height-rule:exactly;">
                            &nbsp;</div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family:Arial, Helvetica, sans-serif; text-align: center; font-size:12px; line-height: 15px; color:#888888; font-weight: normal;">
                          &#169; 2022 Convatec Inc. &#174; &#47; &#8482; indicate trademarks of the Convayec group of
                          companies.<br class="no-mobile"> All third party trademarks (including logos and icons)
                          referenced by Convatec <br class="no-mobile"> remain the property of their respective owners.
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="lh20" style="font-size:1px;line-height:25px;mso-line-height-rule:exactly;">
                            &nbsp;</div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family:Arial, Helvetica, sans-serif; text-align: center; font-size:12px; line-height: 15px; color:#888888; font-weight: normal;">
                          Our mailing address is: <span style="color:#fa62ea">
                            << Placeholder local market mailing address>>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="lh20" style="font-size:1px;line-height:25px;mso-line-height-rule:exactly;">
                            &nbsp;</div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family:Arial, Helvetica, sans-serif; text-align: center; font-size:12px; line-height: 15px; color:#888888; font-weight: normal;">
                          You are receiving this email because you opted in at our website.
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family:Arial, Helvetica, sans-serif; text-align: center; font-size:13px; line-height: 13px; color:#000000;font-weight: bold; ">
                          <a href="#" target="_blank" style="color: #0c00ff; text-decoration: none;">See our Privacy
                            Policy</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="font-size:1px;line-height:20px;mso-line-height-rule:exactly;">
                            &nbsp;</div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family:Arial, Helvetica, sans-serif; text-align: center; font-size:12px; line-height: 15px; color:#888888; font-weight: normal;">
                          <span style="color:#fa62ea">
                            << Placeholder local market privacy statement text>>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="font-size:1px;line-height:19px;mso-line-height-rule:exactly;">
                            &nbsp;</div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family:Arial, Helvetica, sans-serif; text-align: center; font-size:12px; line-height: 14px; color:#888888; font-weight:normal;">
                          Want to change how you receive these emails?</td>
                      </tr>
                      <tr>
                        <td
                          style="font-family:Arial, Helvetica, sans-serif; text-align: center; font-size:13px; line-height: 14px; color:#000000;  text-decoration: underline;font-weight: bold;">
                          <a href="#" target="_blank" style="color:#0c00ff;  text-decoration: underline;"> Update your
                            preferences or unsubscribe from this list</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="font-size:1px;line-height:40px;mso-line-height-rule:exactly;">
                            &nbsp;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td class="mobile-w" width="50">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr> 
  </table>
</body>

</html>