<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="format-detection" content="telephone=no">

  <meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
  <title>TBD</title>
  <style type="text/css">
    body,
    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none !important;
      margin: 0 !important;
      mso-line-height-rule: exactly !important;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    table {
      border-collapse: collapse !important;
      margin: 0 auto !important;
    }

    a[href^="x-apple-data-detectors:"] {
      color: inherit;
      text-decoration: inherit;
    }

    .just-mobile {
        display: none !important;
      }

      @media screen and (prefers-color-scheme: dark){
        body{
          background-color: #fff!important;
        }
        [data-ogsc]  body{
          background-color: #fff!important;
        }
      }

    @media only screen and (max-width: 480px) {
      .full-width {
        width: 100% !important;
      }

      .full-img img {
        width: 100% !important;
        height: auto !important;
      }
      .full-img1 img {
        width: 70% !important;
        height: auto !important;
      }

      .full-img2 img {
        width: 40% !important;
        height: auto !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
      }

      .mobile-w {
        width: 20px !important;
      }

      .no-mobile {
        display: none !important;
      }

      .just-mobile {
        display: block !important;
      }

      .lh10{
        line-height: 10px!important;
      }

      .lh20{
        line-height: 20px!important;
      }

      .lh30{
        line-height: 30px!important;
      }

      .lh50{
        line-height: 50px!important;
      }

      .m-txt{
        font-size: 26px!important;
        line-height: 32px!important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0; background: #fff">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0">
    <tbody>
      <tr>
        <td valign="top">
          <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" style="background:#fff;" align="center" class="full-width">
            <tbody>
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                    <tbody>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td width="20" class="mobile-w">&nbsp;</td>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <div class="lh10" style="line-height:20px; font-size: 1px;-webkit-text-size-adjust: none; mso-line-height-rule:exactly; background-color: #fff;">
                                            &nbsp; </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table align="center" class="" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>                                          
                                              <tr class="">
                                                <td align="left" class="full-img1"><a href="https://www.convatec.com/" target="_blank"><img class="" src="images/Logo.png" width="296" height="40" alt="" border="0" style="display: block"></a></td>
                                                <td align="right" class="full-img2" valign="top" align="right"><a href="https://meplus.convatec.com/" target="_blank"><img class="" src="images/MePlusLogo.png" width="50" height="50" alt="" border="0" style="display: block"></a></td>
                                              </tr>                                          
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="lh10" style="line-height:20px; font-size: 1px;-webkit-text-size-adjust: none; mso-line-height-rule:exactly; background-color: #fff;">
                                            &nbsp; </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td width="20" class="mobile-w">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="full-img"><a href="#" target="_blank"><img src="images/header.png" width="600" height="465" alt="Header" border="0" style="display: block" /></a></td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td width="20" class="mobile-w">&nbsp;</td>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <div style="font-size:1px;line-height:20px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly;">&nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="m-txt" style="font-family: Arial, helvetica, sans-serif; font-size: 40px; line-height: 47px; color: #6f2595; text-align: center;font-weight: 500;">
                                         Stops ostomy odor.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="" style="font-size:1px;line-height:15px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly;">&nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="m-txt" style="font-family: Arial, helvetica, sans-serif; font-size: 40px; line-height: 47px; color: #6f2595; text-align: center;font-weight: 500;">
                                          Stops buildup<br class="no-mobile"> around the stoma.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="" style="font-size:1px;line-height:15px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly;">&nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="m-txt" style="font-family: Arial, helvetica, sans-serif; font-size: 40px; line-height: 47px; color: #6f2595; text-align: center;font-weight: 700;">
                                          So patients can start living<br class="no-mobile"> life more carefree.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="lh30" style="font-size:1px;line-height:40px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly;">&nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="" width="238"><a href="#" target="_blank"><img src="images/btn.png" width="238" height="44" alt="Button" border="0" style="display: block"></a></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="lh30" style="font-size:1px;line-height:60px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly;">&nbsp;</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td width="20" class="mobile-w">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <table class="" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                  <!--[if !mso]><!-->
                                <td width="30" class="just-mobile"> &nbsp;</td>
                                  <!--<![endif]-->
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr class=" ">
                                        <th valign="top" align="" class="full-img1 column" width="299" style="font-family: Arial, sans-serif; ">
                                          <img class="" valign="top" width="299" height="652" src="images/Product.png">
                                        </th>
                                        <th width="2" class="no-mobile"> &nbsp;</th>                                  
                                        <th valign="middle" class="column" style="font-family: Arial, helvetica, sans-serif; font-size: 22px; line-height: 24px; color: #000; text-align: left; font-weight: normal;">
                                          <div>
                                            <!--[if !mso]><!-->
                                            <div class="just-mobile" style="font-size:1px;line-height:20px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly;">&nbsp;</div>
                                            <!--<![endif]-->
                                            <div  style="font-family: Arial, helvetica, sans-serif; font-size: 18px; line-height: 20px; color: #6f2595; text-align: left;">
                                              <strong>Help patients live life<br class="no-mobile"> more carefree with<br class="no-mobile"> Esenta™ Lubricating Deodorant.</strong></div>
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                <tbody>
                                                  <tr>
                                                    <td>
                                                      <div style="font-size:1px;line-height:40px;mso-line-height-rule:exactly;">
                                                        &nbsp;</div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="27" valign="middle">
                                                      <img src="images/bullet.png" width="27" height="27" style="color: #000000;" alt="" border="0">
                                                    </td>
                                                    <td width="15" >&nbsp;</td>
                                                    <td align="left">
                                                      <span style="font-family: Arial,san-serif; font-size:16px;font-weight: 500; line-height:18px; color:#000000; ">
                                                        Lubricating spray coats the <br class="no-mobile">
                                                        pouch to prevent stool buildup <br class="no-mobile">
                                                        around the stoma that can <br class="no-mobile">
                                                        compromise the seal</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div style="font-size:1px;line-height:30px;mso-line-height-rule:exactly;">
                                                        &nbsp;</div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="27" valign="middle">
                                                      <img src="images/bullet.png" width="27" height="27" style="color: #000000;" alt="" border="0">
                                                    </td>
                                                    <td width="15" >&nbsp;</td>
                                                    <td align="left">
                                                      <span style="font-family: Arial,san-serif; font-size:16px;font-weight: 500; line-height:18px; color:#000000; ">
                                                        Stops odor before it starts</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div style="font-size:1px;line-height:30px;mso-line-height-rule:exactly;">
                                                        &nbsp;</div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="27" valign="middle">
                                                      <img src="images/bullet.png" width="27" height="27" style="color: #000000;" alt="" border="0">
                                                    </td>
                                                    <td width="15" >&nbsp;</td>
                                                    <td align="left">
                                                      <span style="font-family: Arial,san-serif; font-size:16px;font-weight: 500; line-height:18px; color:#000000; ">
                                                        Made with natural eucalyptus, <br class="no-mobile">
                                                        lavender and pine oils and <br class="no-mobile">
                                                        other natural ingredients</span>
                                                    </td>
                                                  </tr>                                        
                                                  <tr>
                                                    <td>
                                                      <div style="font-size:1px;line-height:15px;mso-line-height-rule:exactly;">
                                                        &nbsp;</div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                          </div>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                               <!--[if !mso]><!-->
                                <td width="30" class="just-mobile"> &nbsp;</td>
                                  <!--<![endif]-->
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="lh20" style="font-size:1px;line-height:55px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly;">&nbsp;</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td width="20" class="mobile-w">&nbsp;</td>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td class="" style="font-family: Arial, helvetica, sans-serif; font-size: 16px; line-height: 18px; color: #000000; text-align: center;font-weight: 500;">
                                          ESENTA™ Lubricating Deodorant should<br class="no-mobile"> not be applied to a skin barrier.</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="" style="font-size:1px;line-height:20px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly;">&nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="" style="font-family: Arial, helvetica, sans-serif; font-size: 16px; line-height: 18px; color: #000000; text-align: center;font-weight: 500;">
                                          Individuals have received modest compensation<br class="no-mobile"> for their participation and/or expression of their views.</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="lh50" style="font-size:1px;line-height:70px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly;">&nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="full-img1" align="center" width="271"><a href="#" target="_blank"><img src="images/Esenta_Logo.png" width="271" height="82" alt="" border="0" style="display: block"></a></td>
                                      </tr>                                   
                                      <tr>
                                        <td>
                                          <div class="lh30" style="font-size:1px;line-height:50px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly;">&nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="full-img" align="center" width="429"><a href="#" target="_blank"><img src="images/END.png" width="429" height="430" alt="END" border="0" style="display: block"></a></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="lh30" style="font-size:1px;line-height:50px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly;">&nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="full-img1" align="center" width="273"><a href="#" target="_blank"><img src="images/Logo-end.png" width="273" height="192" alt="END" border="0" style="display: block"></a></td>
                                      </tr>             
                                      <tr>
                                        <td>
                                          <div class="lh30" style="font-size:1px;line-height:60px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly;">&nbsp;</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td width="20" class="mobile-w">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      
                      <tr>
                        <td valign="top">
                          <table class="" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="mobile-w" width="50">&nbsp;</td>
                                <td valign="top">
                                  <table class="" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <div style="font-size:1px;line-height:1.5px;-webkit-text-size-adjust:none; mso-line-height-rule:exactly; background: #999999">
                                            &nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div style="font-size:1px;line-height:30px;mso-line-height-rule:exactly;">
                                            &nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table  border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td width="40"><a href="https://www.facebook.com/convatecinc" target="_blank"><img src="images/FB.png" width="40" height="40" alt="Facebook Logo" border="0" style="display: block"></a></td>
                                                <td width="20">&nbsp;</td>
                                                <td width="40"><a href="mailto: cic@convatec.com" target="_blank"><img src="images/Email.png" width="40" height="40" alt="Email Logo" border="0" style="display: block"></a></td>
                                                <td width="20">&nbsp;</td>
                                                <td width="40"><a href="#" target="_blank"><img src="images/YT.png" width="40" height="40" alt="Youtube Logo" border="0" style="display: block"></a></td>
                                                <td width="20">&nbsp;</td>
                                                <td width="40"><a href="https://www.linkedin.com/company/convatec_2/mycompany/" target="_blank"><img src="images/Insta.png" width="40" height="40" alt="Instagram Logo" border="0" style="display: block"></a></td>                                             
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="lh20" style="font-size:1px;line-height:50px;mso-line-height-rule:exactly;">
                                            &nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; text-align: center; font-size:11px; line-height: 15px; color:#878888; font-weight: normal;">
                                          &#169; 2022 Convatec Inc&#46; &#174;&#47;&#8482; all the trademarks are the property of Convatec group companies&#46;<br> You are receiving this email because you opted in at our website&#46;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; text-align: center; font-size:12px; line-height: 16px; color:#000;font-weight: bold; ">
                                          <a href="#" target="_blank" style="color: #000; text-decoration: none;">See our Privacy Policy </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div style="font-size:1px;line-height:15px;mso-line-height-rule:exactly;">
                                            &nbsp;</div>
                                        </td>
                                      </tr>
                                    
                                      <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; text-align: center; font-size:12px; line-height: 16px; color:#878888; ">
                                          AP-53721-GBL-ENGU-v1
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div style="font-size:1px;line-height:2px;mso-line-height-rule:exactly;">
                                            &nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; text-align: center; font-size:12px; line-height: 16px; color:#878888; font-weight:normal;">
                                        <strong>Our mailing address is:</strong> <br>
                                            Convatec Inc.<br>xxx street name<br>City, State XXXXXXX
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div style="font-size:1px;line-height:20px;mso-line-height-rule:exactly;">
                                            &nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; text-align: center; font-size:10px; line-height: 14px; color:#3B3B3B; font-weight:normal;">
                                          Want to change how you receive these emails?</td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; text-align: center; font-size:10px; line-height: 14px; color:#000;  text-decoration: underline;font-weight: bold;">
                                          <a href="#" target="_blank" style="color:#000;  text-decoration: underline;"> Update your preferences or unsubscribe from this list</a></td>
                                      </tr>                                   
                                      <tr>
                                        <td>
                                          <div style="font-size:1px;line-height:50px;mso-line-height-rule:exactly;">
                                            &nbsp;</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="mobile-w" width="50">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>